version = 4.1.1
archive_dir = /etc/letsencrypt/archive/bergstromart.dk
cert = /etc/letsencrypt/live/bergstromart.dk/cert.pem
privkey = /etc/letsencrypt/live/bergstromart.dk/privkey.pem
chain = /etc/letsencrypt/live/bergstromart.dk/chain.pem
fullchain = /etc/letsencrypt/live/bergstromart.dk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2b9ea4336e8be59ebbdd003d9412d8ac
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
